<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Beaver Works Summer Institute: Team 12 Technical Report by loocerie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Beaver Works Summer Institute: Team 12 Technical Report</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/loocerie/team12report" class="btn">View on GitHub</a>
      <a href="https://github.com/loocerie/team12report/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/loocerie/team12report/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="project-overview" class="anchor" href="#project-overview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Project Overview</h1>

<p>The purpose of this class was to educate students about programming autonomous robots using ROS (Robot Operating System) and Python software. The instructors wanted students to feel comfortable with their technical skills so that they could enjoy this camp and pursue further educational opportunities with clear fundamentals. Students hope to spread their knowledge and help others transition into a STEM disciple.  </p>

<p>Instructors taught students how to use the robot’s laser sensor to detect range from obstacles, camera to identify the color of obstacles, odometry to perceive the robot’s movement, and a combination of these sensors to determine where it is in a map. Not only did they learn the theory behind these concepts from MIT and JPL staff, they were able to implement it on robots by following instructions on labs and learn from a trial and error basis.  </p>

<p>Students were also able to experience seminar talks about cutting-edge technology from experts in their fields daily. They learnt about topics ranging from designing hackathons to creating mini-satellites to even getting some insider tips into the admissions process at MIT!</p>

<h1>
<a id="week-1" class="anchor" href="#week-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Week 1</h1>

<p>The goal for week one was to become familiar with Linux and ROS, and then begin to control the driving of the racecar, eventually leading to a wall-following program. We began by learning about basic Linux commands and ROS structure. We familiarized ourselves with Linux commands to create directories and navigate through files, and learned about the modularity of ROS. </p>

<p>Modularity is an important aspect of ROS because it enables the user to use nodes and libraries created by others without fully understanding the details. A single task is divided into smaller, simpler tasks, each accomplished by a node, which work together to accomplish the larger goal. The modularity of ROS enables members of a team to work independently and simultaneously at first, each on a different node, and then join together after to put all the nodes together. We learned how to create ROS nodes, including publishers and subscribers, allowing the nodes to communicate and interact with each other. </p>

<p>Robotic control systems were the main theme of this week. We learned about open-loop versus closed-loop controls, and about bang-bang and PID controls. In an open loop system, the system’s output does not affect later outputs. In a closed-loop system, however, the system’s output is fed back into sensors, which send these values back to the controller and change future outputs. The robot uses sensors to learn about its own current state, or a state estimation. In order to make a wall follower algorithm, we would need to take data from sensors on the racecar, specifically the lidar, and use this data to change the racecar’s behavior. Lidar, or laser radar, is a sensor that sends out lasers and detects the returning laser signals in order to calculate distance. The Lidar on the racecar extends 270 degrees around the car, from right to left, and returns a list of 1080 data points for distance, 4 for each degree. </p>

<p>We began with a bang-bang algorithm to make the racecar wall follow. Bang-bang control the simplest type of control, enabling the system to only alternate between two states. There is a set threshold, and if the error is outside of the threshold, some action is done to increase or decrease the error. Bang-bang control, while it is simple, is not usually the best type of control because the system is constantly switching between two extremes, and thus will oscillate significantly depending on the starting state estimation. 
We used the race car's lidar data and took the minimum distance on the side of the wall the racecar is supposed to follow. Using this distance, we calculated our error (error = d_desired - distance) and compared this error to our set threshold. If the absolute value of error was less than the threshold , then the racecar would continue to drive straight. If not, the racecar would either steer right or left in order to maintain its error within the threshold. 
We then improved our bang-bang controller to use an average distance instead of the minimum distance from the lidar. We took a small sector of the lidar data and then found the average of those distances to get a new estimated distance, which we then based our error on and used to control the racecar’s steering. 
A PID controller is another closed-loop control system similar to bang-bang, but more sophisticated so that the car does not oscillate as much. PID stands for Proportional Integral Derivative, which shows how the control system accounts for past, present, and future error values. A PID controller is more effective and refined than a bang-bang controller because it has three coefficient variables, Kp (proportional), Ki (integral), and Kd (derivative). It adjusts the system’s response based on how large or small the error is, how strong previous outputs were, and the current rate of error change. </p>

<p>We began developing a more sophisticated control system by starting with just the Kp coefficient. The addition of this coefficient makes the system output proportional to the error. If the error is large, the racecar steering is also large, if the error is small, the racecar steering is small. This enables the racecar to get as close to equilibrium as possible, as opposed to constantly oscillating between two extremes. We later added a Kd coefficient to make the wall follower even more effective, as it would alter the output to match previous outputs. 
During the challenge, our team’s racecar successfully wall followed without crashing, but we did not have the fastest time. Especially when put to the far right or left, the racecar would create large oscillations in trying to balance its error within the threshold. Our Kp and Kd values were not refined enough to minimize these wide oscillations. Even though it was not the most efficient, at least our wall follower worked. After all, having a safe car is much more important than having a fast car. </p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/loocerie/team12report">Beaver Works Summer Institute: Team 12 Technical Report</a> is maintained by <a href="https://github.com/loocerie">loocerie</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
